<!DOCTYPE html>  
<html lang="es">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Eurobuilding Tama</title>  
    <link rel="stylesheet" href="styles.css"> <!-- Enlace a la hoja de estilos externa -->  
</head>  
	
	<header>
  <nav>
    <ul>  
        <p>Restaurantes Hotel Eurobuilding Tama</p>
   
      
    </ul>  
  </nav>  
</header> 
<body>  
<p> </p>  
    <table width="70%" border="0" align="center">
      <tbody>
        <tr>
          <td align="center" valign="middle"><a href="oliva.html" class="img-button"><img src="imagenes/oliva-removebg-preview.png" alt="Ir a Inicio" width="332" height="184" /></a></td>
        </tr>
        <tr>
          <td align="center" valign="middle"><a href="Bosque.html" class="img-button"><img src="imagenes/bosque-removebg-preview (1).png" alt="Ir a Bosque" width="337" height="226" /></a></td>
        </tr>
        <tr>
          <td align="center" valign="middle"><a href="Bosque.html" class="img-button"><img src="imagenes/acqua-removebg-preview.png" alt="Ir a Bosque" width="336" /></a></td>
        </tr>
      </tbody>
    </table>
    <p>&nbsp;</p>  
    <p>&nbsp;</p>  
</body>  
<footer>  
  <p>&copy; 2024 EUROBUILDING TAMA. Todos los derechos reservados.</p>  
</footer> 
</html>  